school/Betting.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="school.Betting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:school"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Betting Page" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <TextBlock Text="Your Balance:" FontSize="16"/>
            <TextBlock x:Name="BalanceText" Text="$100" FontSize="24" FontWeight="Bold" Foreground="Green"/>

            <TextBlock Text="Bet on the Football Match" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

            <TextBlock Text="Manchester United vs. Arsenal" FontSize="16" TextAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <RadioButton Content="Manchester United Win" GroupName="BetOptions" x:Name="WinOption"/>
                <RadioButton Content="Draw" GroupName="BetOptions" x:Name="DrawOption"/>
                <RadioButton Content="Arsenal Win" GroupName="BetOptions" x:Name="LossOption"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Bet Amount:" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="BetAmountTextBox" Width="100" PlaceholderText="Enter amount" InputScope="Number"/>
            </StackPanel>

            <Button Content="Place Bet" Width="120" Click="PlaceBet_Click"/>

            <TextBlock x:Name="ResultMessage" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray"/>
        </StackPanel>
    </Grid>
</Page>
