school/MainWindow.xaml


<Window
    x:Class="school.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:school"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TabView HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <!-- Tab voor Inloggen -->
            <TabViewItem Header="Inloggen">
                <StackPanel Spacing="20" Padding="10">
                    <TextBox x:Name="LoginUsernameTextBox" Header="Gebruikersnaam" PlaceholderText="Voer je gebruikersnaam in" />
                    <PasswordBox x:Name="LoginPasswordBox" Header="Wachtwoord" PlaceholderText="Voer je wachtwoord in" />
                    <TextBlock x:Name="LoginErrorTextBlock" Visibility="Collapsed" />
                    <Button Content="Inloggen" Click="LoginButton_Click" />
                </StackPanel>
            </TabViewItem>

            <!-- Tab voor Registreren -->
            <TabViewItem Header="Registreren">
                <StackPanel Spacing="20" Padding="10">
                    <TextBox x:Name="RegisterUsernameTextBox" Header="Gebruikersnaam" PlaceholderText="Voer een gebruikersnaam in" />
                    <PasswordBox x:Name="RegisterPasswordBox" Header="Wachtwoord" PlaceholderText="Voer een wachtwoord in" />
                    <PasswordBox x:Name="ConfirmRegisterPasswordBox" Header="Bevestig Wachtwoord" PlaceholderText="Bevestig je wachtwoord" />
                    <TextBlock x:Name="RegisterErrorTextBlock" Visibility="Collapsed" />
                    <Button Content="Registreer" Click="RegisterButton_Click" />
                </StackPanel>
            </TabViewItem>
        </TabView>


        <StackPanel>
            <Button x:Name="FetchTeamsButton" Content="Load Teams" Click="FetchTeamsButton_Click" />
            <ListView x:Name="TeamsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding LogoUrl}" Width="50" Height="50" Margin="5" />
                            <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>


</Window>
